<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/first_name_txt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Middle Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/middle_name_txt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/last_name_txt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/username_txt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/password_txt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/birthday_txt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/position_txt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/department_txt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marital Status"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/marital_status_txt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay Period"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/pay_period_txt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/schedule_txt"/>

        </LinearLayout>

    </RelativeLayout>
</layout>